<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap.cs">
    <Files>
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="22" Column="133" />
      <File FileName="Assets\Scripts\Network\NetworkPlayer.cs" Line="27" Column="61" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>