<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetupLocalPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\SetupLocalPlayer.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\NetworkLobbyHook.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>